[pytest]
addopts = --cov-report=term-missing -vv
asyncio_mode=auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_files = test_*.py
env_override_existing_values = 1
env_files =
    dotenvs/.env
    dotenvs/.env.test
filterwarnings =
    ignore::DeprecationWarning::
